SBY 12:46:17 [src/timer_vhdl] Removing directory '/home/linuxos/Documents/cern_application/parametric-timer-vhdl/src/timer_vhdl'.
SBY 12:46:17 [src/timer_vhdl] Copy '/home/linuxos/Documents/cern_application/parametric-timer-vhdl/src/timer.vhd' to '/home/linuxos/Documents/cern_application/parametric-timer-vhdl/src/timer_vhdl/src/timer.vhd'.
SBY 12:46:17 [src/timer_vhdl] Copy '/home/linuxos/Documents/cern_application/parametric-timer-vhdl/src/timer_wrapper.vhd' to '/home/linuxos/Documents/cern_application/parametric-timer-vhdl/src/timer_vhdl/src/timer_wrapper.vhd'.
SBY 12:46:17 [src/timer_vhdl] Copy '/home/linuxos/Documents/cern_application/parametric-timer-vhdl/src/timer.psl' to '/home/linuxos/Documents/cern_application/parametric-timer-vhdl/src/timer_vhdl/src/timer.psl'.
SBY 12:46:17 [src/timer_vhdl] engine_0: smtbmc
SBY 12:46:17 [src/timer_vhdl] base: starting process "cd src/timer_vhdl/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 12:46:17 [src/timer_vhdl] base: timer.vhd:90:5:(assert note): delay_cycles_c = 5
SBY 12:46:17 [src/timer_vhdl] base: finished (returncode=0)
SBY 12:46:17 [src/timer_vhdl] prep: starting process "cd src/timer_vhdl/model; yosys -ql design_prep.log design_prep.ys"
SBY 12:46:17 [src/timer_vhdl] prep: finished (returncode=0)
SBY 12:46:17 [src/timer_vhdl] smt2: starting process "cd src/timer_vhdl/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 12:46:17 [src/timer_vhdl] smt2: finished (returncode=0)
SBY 12:46:17 [src/timer_vhdl] engine_0: starting process "cd src/timer_vhdl; yosys-smtbmc --presat --unroll --noprogress -t 50  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 12:46:17 [src/timer_vhdl] engine_0: ##   0:00:00  Solver: yices
SBY 12:46:17 [src/timer_vhdl] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 12:46:17 [src/timer_vhdl] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 12:46:17 [src/timer_vhdl] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 12:46:17 [src/timer_vhdl] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 12:46:17 [src/timer_vhdl] engine_0: ##   0:00:00  BMC failed!
SBY 12:46:17 [src/timer_vhdl] engine_0: ##   0:00:00  Assert failed in timer_wrapper.dut: :164
SBY 12:46:17 [src/timer_vhdl] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 12:46:17 [src/timer_vhdl] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 12:46:17 [src/timer_vhdl] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 12:46:17 [src/timer_vhdl] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 12:46:17 [src/timer_vhdl] engine_0: ##   0:00:00  Status: failed
SBY 12:46:17 [src/timer_vhdl] engine_0: finished (returncode=1)
SBY 12:46:17 [src/timer_vhdl] engine_0: Status returned by engine: FAIL
SBY 12:46:17 [src/timer_vhdl] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 12:46:17 [src/timer_vhdl] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 12:46:17 [src/timer_vhdl] summary: engine_0 (smtbmc) returned FAIL
SBY 12:46:17 [src/timer_vhdl] summary: counterexample trace: src/timer_vhdl/engine_0/trace.vcd
SBY 12:46:17 [src/timer_vhdl] summary:   failed assertion timer_wrapper.dut.\:164 at  step 1
SBY 12:46:17 [src/timer_vhdl] DONE (FAIL, rc=2)
