# Generated by Yosys 0.60+95 (git sha1 991e70489, clang++ 18.1.8 -fPIC -O3)
autoidx 93
attribute \top 1
attribute \keep 1
module \timer_wrapper
  wire input 3 \start_i
  wire output 4 \done_o
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk_i
  wire input 2 \arst_i
  cell \timer_Brtl_100000000_50000000 \dut
    connect \start_i \start_i
    connect \done_o \done_o
    connect \clk_i \clk_i
    connect \arst_i \arst_i
  end
end
attribute \keep 1
module \timer_Brtl_100000000_50000000
  attribute \init 2'00
  wire width 2 \state
  wire input 3 \start_i
  wire output 4 \done_o
  attribute \init 31'0000000000000000000000000000000
  wire width 31 \count_r
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk_i
  wire input 2 \arst_i
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_89"
  wire width 2 \_witness_.anyseq_auto_setundef_cc_533_execute_89
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_87"
  wire width 31 \_witness_.anyseq_auto_setundef_cc_533_execute_87
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_85"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_85
  attribute \hdlname "_witness_ anyinit__129"
  wire \_witness_.anyinit__129
  attribute \hdlname "_witness_ anyinit__126"
  wire \_witness_.anyinit__126
  attribute \hdlname "_witness_ anyinit__114"
  wire \_witness_.anyinit__114
  attribute \hdlname "_witness_ anyinit__112"
  wire \_witness_.anyinit__112
  wire width 31 $auto$wreduce.cc:514:run$74
  wire width 2 $auto$ghdl.cc:825:import_module$9
  wire width 16 $auto$ghdl.cc:825:import_module$8
  wire $auto$ghdl.cc:825:import_module$7
  wire $auto$ghdl.cc:825:import_module$67
  wire $auto$ghdl.cc:825:import_module$66
  wire $auto$ghdl.cc:825:import_module$62
  wire $auto$ghdl.cc:825:import_module$60
  wire width 31 $auto$ghdl.cc:825:import_module$6
  wire $auto$ghdl.cc:825:import_module$58
  wire $auto$ghdl.cc:825:import_module$56
  wire $auto$ghdl.cc:825:import_module$54
  wire $auto$ghdl.cc:825:import_module$52
  wire $auto$ghdl.cc:825:import_module$50
  wire $auto$ghdl.cc:825:import_module$5
  wire $auto$ghdl.cc:825:import_module$45
  wire $auto$ghdl.cc:825:import_module$44
  wire $auto$ghdl.cc:825:import_module$43
  wire $auto$ghdl.cc:825:import_module$4
  attribute \unused_bits "1 7"
  attribute \init 8'x000000x
  wire width 8 $auto$ghdl.cc:825:import_module$38
  wire $auto$ghdl.cc:825:import_module$37
  wire $auto$ghdl.cc:825:import_module$36
  wire $auto$ghdl.cc:825:import_module$35
  wire $auto$ghdl.cc:825:import_module$30
  wire width 2 $auto$ghdl.cc:825:import_module$3
  wire $auto$ghdl.cc:825:import_module$29
  wire $auto$ghdl.cc:825:import_module$27
  attribute \unused_bits "3"
  attribute \init 4'x0xx
  wire width 4 $auto$ghdl.cc:825:import_module$26
  wire $auto$ghdl.cc:825:import_module$23
  wire $auto$ghdl.cc:825:import_module$22
  wire $auto$ghdl.cc:825:import_module$21
  attribute \unused_bits "1"
  attribute \init 2'x1
  wire width 2 $auto$ghdl.cc:825:import_module$20
  wire $auto$ghdl.cc:825:import_module$2
  wire width 2 $auto$ghdl.cc:825:import_module$19
  wire width 31 $auto$ghdl.cc:825:import_module$18
  wire $auto$ghdl.cc:825:import_module$17
  wire width 2 $auto$ghdl.cc:825:import_module$16
  wire width 31 $auto$ghdl.cc:825:import_module$15
  wire $auto$ghdl.cc:825:import_module$14
  wire $auto$ghdl.cc:825:import_module$13
  wire width 2 $auto$ghdl.cc:825:import_module$12
  wire $auto$ghdl.cc:825:import_module$10
  cell $assume \i_timer.assume_reset_release
    connect \EN 1'1
    connect \A 1'1
  end
  cell $assume \i_timer.assume_reset_initial
    connect \EN 1'1
    connect \A $auto$ghdl.cc:825:import_module$23
  end
  cell $assert \i_timer.assert_stable_idle
    connect \EN 1'1
    connect \A $auto$ghdl.cc:825:import_module$37
  end
  cell $assert \i_timer.assert_done_timing
    connect \EN 1'1
    connect \A $auto$ghdl.cc:825:import_module$67
  end
  cell $and \:92
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$30
    connect \B $auto$ghdl.cc:825:import_module$29
    connect \A \done_o
  end
  cell $and \:91
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$29
    connect \B $auto$ghdl.cc:825:import_module$21
    connect \A $auto$ghdl.cc:825:import_module$27
  end
  cell $not \:89
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$27
    connect \A \start_i
  end
  cell $not \:63
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$23
    connect \A $auto$ghdl.cc:825:import_module$22
  end
  cell $and \:58
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$22
    connect \B $auto$ghdl.cc:825:import_module$21
    connect \A $auto$ghdl.cc:825:import_module$20 [0]
  end
  cell $ff \:55
    parameter \WIDTH 1
    connect \Q $auto$ghdl.cc:825:import_module$20 [0]
    connect \D 1'0
  end
  cell $mux \:48
    parameter \WIDTH 2
    connect \Y $auto$ghdl.cc:825:import_module$19
    connect \S \arst_i
    connect \B 2'00
    connect \A $auto$ghdl.cc:825:import_module$16
  end
  cell $mux \:46
    parameter \WIDTH 31
    connect \Y $auto$ghdl.cc:825:import_module$18
    connect \S \arst_i
    connect \B 31'0000000000000000000000000000000
    connect \A $auto$ghdl.cc:825:import_module$15
  end
  cell $mux \:44
    parameter \WIDTH 1
    connect \Y $auto$ghdl.cc:825:import_module$17
    connect \S \arst_i
    connect \B 1'1
    connect \A $auto$ghdl.cc:825:import_module$14
  end
  cell $pmux \:42
    parameter \WIDTH 2
    parameter \S_WIDTH 3
    connect \Y $auto$ghdl.cc:825:import_module$16
    connect \S { $auto$ghdl.cc:825:import_module$13 $auto$ghdl.cc:825:import_module$10 $auto$ghdl.cc:825:import_module$4 }
    connect \B { $auto$ghdl.cc:825:import_module$12 $auto$ghdl.cc:825:import_module$9 $auto$ghdl.cc:825:import_module$3 }
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_89
  end
  cell $pmux \:40
    parameter \WIDTH 31
    parameter \S_WIDTH 3
    connect \Y $auto$ghdl.cc:825:import_module$15
    connect \S { $auto$ghdl.cc:825:import_module$13 $auto$ghdl.cc:825:import_module$10 $auto$ghdl.cc:825:import_module$4 }
    connect \B { \count_r $auto$wreduce.cc:514:run$74 [30:16] $auto$ghdl.cc:825:import_module$8 31'0000000000000000000000000000000 }
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_87
  end
  cell $pmux \:37
    parameter \WIDTH 1
    parameter \S_WIDTH 3
    connect \Y $auto$ghdl.cc:825:import_module$14
    connect \S { $auto$ghdl.cc:825:import_module$13 $auto$ghdl.cc:825:import_module$10 $auto$ghdl.cc:825:import_module$4 }
    connect \B { \done_o $auto$ghdl.cc:825:import_module$7 $auto$ghdl.cc:825:import_module$2 }
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_85
  end
  cell $eq \:34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$13
    connect \B 2'10
    connect \A \state
  end
  cell $mux \:32
    parameter \WIDTH 2
    connect \Y $auto$ghdl.cc:825:import_module$12
    connect \S \start_i
    connect \B \state
    connect \A 2'00
  end
  cell $eq \:29
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$10
    connect \B 1'1
    connect \A \state
  end
  cell $mux \:27
    parameter \WIDTH 2
    connect \Y $auto$ghdl.cc:825:import_module$9
    connect \S $auto$ghdl.cc:825:import_module$5
    connect \B 2'10
    connect \A \state
  end
  cell $mux \:25
    parameter \WIDTH 31
    connect \Y { $auto$wreduce.cc:514:run$74 [30:16] $auto$ghdl.cc:825:import_module$8 }
    connect \S $auto$ghdl.cc:825:import_module$5
    connect \B \count_r
    connect \A $auto$ghdl.cc:825:import_module$6
  end
  cell $mux \:24
    parameter \WIDTH 1
    connect \Y $auto$ghdl.cc:825:import_module$7
    connect \S $auto$ghdl.cc:825:import_module$5
    connect \B 1'1
    connect \A \done_o
  end
  cell $add \:21
    parameter \Y_WIDTH 31
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 31
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$6
    connect \B 1'1
    connect \A \count_r
  end
  cell $eq \:18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 31
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$5
    connect \B 3'100
    connect \A \count_r
  end
  cell $ff \:167
    parameter \WIDTH 2
    connect \Q \state
    connect \D $auto$ghdl.cc:825:import_module$19
  end
  cell $ff \:166
    parameter \WIDTH 31
    connect \Q \count_r
    connect \D $auto$ghdl.cc:825:import_module$18
  end
  cell $anyinit \:165
    parameter \WIDTH 1
    connect \Q \done_o
    connect \D $auto$ghdl.cc:825:import_module$17
  end
  cell $assert \:164
    connect \EN 1'1
    connect \A \arst_i
  end
  cell $not \:152
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$67
    connect \A $auto$ghdl.cc:825:import_module$66
  end
  cell $logic_not \:15
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$4
    connect \A \state
  end
  cell $and \:148
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$66
    connect \B $auto$ghdl.cc:825:import_module$43
    connect \A $auto$ghdl.cc:825:import_module$38 [6]
  end
  cell $and \:143
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$62
    connect \B $auto$ghdl.cc:825:import_module$21
    connect \A $auto$ghdl.cc:825:import_module$38 [5]
  end
  cell $and \:140
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$60
    connect \B $auto$ghdl.cc:825:import_module$21
    connect \A $auto$ghdl.cc:825:import_module$38 [4]
  end
  cell $and \:137
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$58
    connect \B $auto$ghdl.cc:825:import_module$21
    connect \A $auto$ghdl.cc:825:import_module$38 [3]
  end
  cell $and \:134
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$56
    connect \B $auto$ghdl.cc:825:import_module$21
    connect \A $auto$ghdl.cc:825:import_module$38 [2]
  end
  cell $and \:130
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$54
    connect \B \_witness_.anyinit__129
    connect \A $auto$ghdl.cc:825:import_module$52
  end
  cell $mux \:13
    parameter \WIDTH 2
    connect \Y $auto$ghdl.cc:825:import_module$3
    connect \S \start_i
    connect \B 2'01
    connect \A \state
  end
  cell $anyinit \:129
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit__129
    connect \D \start_i
  end
  cell $and \:127
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$52
    connect \B \_witness_.anyinit__126
    connect \A $auto$ghdl.cc:825:import_module$50
  end
  cell $anyinit \:126
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit__126
    connect \D \done_o
  end
  cell $and \:124
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$50
    connect \B $auto$ghdl.cc:825:import_module$21
    connect \A $auto$ghdl.cc:825:import_module$43
  end
  cell $and \:119
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$45
    connect \B $auto$ghdl.cc:825:import_module$44
    connect \A \_witness_.anyinit__112
  end
  cell $and \:118
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$44
    connect \B $auto$ghdl.cc:825:import_module$43
    connect \A \_witness_.anyinit__114
  end
  cell $and \:117
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$43
    connect \B $auto$ghdl.cc:825:import_module$35
    connect \A $auto$ghdl.cc:825:import_module$21
  end
  cell $not \:116
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$35
    connect \A \done_o
  end
  cell $not \:115
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$21
    connect \A \arst_i
  end
  cell $anyinit \:114
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit__114
    connect \D \done_o
  end
  cell $anyinit \:112
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit__112
    connect \D \start_i
  end
  cell $not \:104
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$37
    connect \A $auto$ghdl.cc:825:import_module$36
  end
  cell $and \:100
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$ghdl.cc:825:import_module$36
    connect \B $auto$ghdl.cc:825:import_module$35
    connect \A $auto$ghdl.cc:825:import_module$26 [2]
  end
  cell $mux \:10
    parameter \WIDTH 1
    connect \Y $auto$ghdl.cc:825:import_module$2
    connect \S \start_i
    connect \B 1'0
    connect \A 1'1
  end
  cell $anyseq $auto$setundef.cc:533:execute$89
    parameter \WIDTH 2
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_89
  end
  cell $anyseq $auto$setundef.cc:533:execute$87
    parameter \WIDTH 31
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_87
  end
  cell $anyseq $auto$setundef.cc:533:execute$85
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_85
  end
  cell $ff $auto$ff.cc:337:slice$92
    parameter \WIDTH 1
    connect \Q $auto$ghdl.cc:825:import_module$26 [2]
    connect \D $auto$ghdl.cc:825:import_module$30
  end
  cell $ff $auto$ff.cc:337:slice$91
    parameter \WIDTH 6
    connect \Q $auto$ghdl.cc:825:import_module$38 [6:1]
    connect \D { $auto$ghdl.cc:825:import_module$62 $auto$ghdl.cc:825:import_module$60 $auto$ghdl.cc:825:import_module$58 $auto$ghdl.cc:825:import_module$56 $auto$ghdl.cc:825:import_module$54 $auto$ghdl.cc:825:import_module$45 }
  end
  connect $auto$ghdl.cc:825:import_module$26 [1:0] { $auto$ghdl.cc:825:import_module$26 [2] 1'1 }
  connect $auto$ghdl.cc:825:import_module$38 [0] 1'1
  connect $auto$wreduce.cc:514:run$74 [15:0] $auto$ghdl.cc:825:import_module$8
end
